/* Main Styles for Naija Strategy Games */

:root {
    --primary-color: #00b894;
    --secondary-color: #0984e3;
    --accent-color: #fdcb6e;
    --success-color: #00b894;
    --warning-color: #e17055;
    --danger-color: #d63031;
    --info-color: #74b9ff;
    
    --dark-bg: #2d3436;
    --darker-bg: #1e272e;
    --light-bg: #ddd;
    --white: #ffffff;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-light: #b2bec3;
    
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
}

.telegram-app {
    max-width: 420px;
    margin: 0 auto;
    background: var(--white);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Header Styles */
.app-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-balance {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
}

.user-balance i {
    color: var(--accent-color);
    font-size: 20px;
}

.user-stats {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 14px;
}

.vip-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.vip-badge.vip-2 { background: linear-gradient(45deg, #667eea, #764ba2); }
.vip-badge.vip-3 { background: linear-gradient(45deg, #f093fb, #f5576c); }
.vip-badge.vip-4 { background: linear-gradient(45deg, #4facfe, #00f2fe); }
.vip-badge.vip-5 { background: linear-gradient(45deg, #43e97b, #38f9d7); }

/* Main Content */
.main-content {
    position: relative;
    min-height: calc(100vh - 80px);
}

.screen {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-section h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.subtitle {
    color: var(--text-secondary);
    font-size: 16px;
}

/* Game Modes */
.game-modes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.game-mode-content {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    width: 100%;
}

.mode-icon {
    font-size: 32px;
    min-width: 50px;
}

.mode-info h3 {
    margin-bottom: 4px;
    font-size: 18px;
}

.mode-info p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 8px;
}

.entry-fee {
    background: var(--accent-color);
    color: var(--text-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Game Screen */
.game-header {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.game-title h2 {
    margin-bottom: 8px;
    color: var(--primary-color);
}

.game-instructions {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.timer-display, .prize-pool {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.timer-display {
    color: var(--warning-color);
    font-size: 18px;
}

.prize-pool {
    color: var(--primary-color);
}

/* Voting Options */
.voting-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.voting-option {
    aspect-ratio: 1;
}

.vote-option {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    transition: var(--transition);
}

.vote-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.vote-option.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.option-content {
    text-align: center;
}

.option-emoji {
    font-size: 24px;
    margin-bottom: 8px;
}

.option-text {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.option-votes {
    font-size: 12px;
    opacity: 0.7;
}

/* Game Actions */
.game-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.game-actions .bb-button {
    flex: 1;
}

/* Result Screen */
.result-content {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
}

.result-header h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.result-details {
    margin-bottom: 30px;
}

.winning-choice, .user-choice {
    margin-bottom: 20px;
}

.winning-choice h3, .user-choice h3 {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 8px;
}

.winner-display, .choice-display {
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.outcome {
    margin: 20px 0;
}

.outcome-win {
    color: var(--success-color);
}

.outcome-win h3 {
    color: var(--success-color);
    margin-bottom: 8px;
}

.outcome-lose h3 {
    color: var(--warning-color);
    margin-bottom: 8px;
}

.outcome-lose {
    color: var(--text-secondary);
}

.rewards {
    display: flex;
    justify-content: space-around;
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    margin: 20px 0;
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.reward-item i {
    color: var(--accent-color);
}

.result-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* VIP Screen */
.vip-content {
    max-width: 350px;
    margin: 0 auto;
}

.vip-header {
    text-align: center;
    margin-bottom: 30px;
}

.vip-header h2 {
    color: var(--primary-color);
}

.current-level {
    background: var(--light-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 30px;
}

.level-display {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.xp-progress {
    margin-top: 15px;
}

.progress-bar {
    background: rgba(0, 0, 0, 0.1);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.vip-benefits {
    margin-bottom: 30px;
}

.vip-benefits h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.vip-benefits ul {
    list-style: none;
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.vip-benefits li {
    padding: 5px 0;
    color: var(--text-secondary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1001;
    max-width: 300px;
}

.toast {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    animation: slideIn 0.3s ease;
    border-left: 4px solid var(--info-color);
}

.toast.toast-success { border-left-color: var(--success-color); }
.toast.toast-warning { border-left-color: var(--warning-color); }
.toast.toast-danger { border-left-color: var(--danger-color); }
.toast.toast-info { border-left-color: var(--info-color); }

.toast-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
}

.toast-close:hover {
    color: var(--text-primary);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1002;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    animation: bounceIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--light-bg);
}

.modal-header h3 {
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--light-bg);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 480px) {
    .telegram-app {
        max-width: 100%;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .voting-options {
        grid-template-columns: 1fr;
    }
    
    .voting-option {
        aspect-ratio: 3/1;
    }
    
    .game-actions {
        flex-direction: column;
    }
    
    .rewards {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

/* Admin Panel Styles */
.admin-content {
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.admin-body {
    max-height: 60vh;
    overflow-y: auto;
}

.admin-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-bg);
}

.admin-section:last-child {
    border-bottom: none;
}

.admin-section h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 16px;
}

.admin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    gap: 15px;
}

.admin-row label {
    font-weight: 500;
    color: var(--text-primary);
    min-width: 140px;
    font-size: 14px;
}

.admin-row input[type="number"] {
    width: 80px;
    padding: 6px 10px;
    border: 1px solid var(--light-bg);
    border-radius: 6px;
    font-size: 14px;
}

.admin-row input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

.admin-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.admin-info {
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: 14px;
}

.admin-info p {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.admin-info strong {
    color: var(--text-primary);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
