/* BB UI Kit Components for Naija Strategy Games */

/* Button Components */
.bb-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    background: var(--light-bg);
    color: var(--text-primary);
    min-height: 48px;
    text-align: center;
}

.bb-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.bb-button:active {
    transform: translateY(0);
}

.bb-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Button Variants */
.bb-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.bb-button.secondary {
    background: var(--light-bg);
    color: var(--text-primary);
    border: 2px solid var(--light-bg);
}

.bb-button.success {
    background: linear-gradient(135deg, var(--success-color), #00a085);
    color: white;
}

.bb-button.warning {
    background: linear-gradient(135deg, var(--warning-color), #d35434);
    color: white;
}

.bb-button.danger {
    background: linear-gradient(135deg, var(--danger-color), #b71c1c);
    color: white;
}

.bb-button.info {
    background: linear-gradient(135deg, var(--info-color), #4834d4);
    color: white;
}

/* Button Sizes */
.bb-button.small {
    padding: 8px 16px;
    font-size: 14px;
    min-height: 36px;
}

.bb-button.large {
    padding: 16px 24px;
    font-size: 18px;
    min-height: 56px;
}

.bb-button.block {
    width: 100%;
    display: flex;
}

/* Text Components */
.bb-text {
    font-family: inherit;
    color: var(--text-primary);
    line-height: 1.5;
}

.bb-text.primary { color: var(--primary-color); }
.bb-text.secondary { color: var(--text-secondary); }
.bb-text.success { color: var(--success-color); }
.bb-text.warning { color: var(--warning-color); }
.bb-text.danger { color: var(--danger-color); }
.bb-text.info { color: var(--info-color); }

.bb-text.small { font-size: 14px; }
.bb-text.large { font-size: 18px; }
.bb-text.xl { font-size: 24px; }

.bb-text.bold { font-weight: 600; }
.bb-text.light { font-weight: 300; }

/* Row and Column Layout */
.bb-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.bb-column {
    flex: 1;
    padding: 0 8px;
}

.bb-column.auto { flex: 0 0 auto; }
.bb-column.grow { flex-grow: 1; }
.bb-column.shrink { flex-shrink: 1; }

/* Column Sizes */
.bb-column.col-1 { flex: 0 0 8.333333%; }
.bb-column.col-2 { flex: 0 0 16.666667%; }
.bb-column.col-3 { flex: 0 0 25%; }
.bb-column.col-4 { flex: 0 0 33.333333%; }
.bb-column.col-5 { flex: 0 0 41.666667%; }
.bb-column.col-6 { flex: 0 0 50%; }
.bb-column.col-7 { flex: 0 0 58.333333%; }
.bb-column.col-8 { flex: 0 0 66.666667%; }
.bb-column.col-9 { flex: 0 0 75%; }
.bb-column.col-10 { flex: 0 0 83.333333%; }
.bb-column.col-11 { flex: 0 0 91.666667%; }
.bb-column.col-12 { flex: 0 0 100%; }

/* Card Component */
.bb-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 20px;
}

.bb-card-header {
    padding: 20px;
    border-bottom: 1px solid var(--light-bg);
    background: var(--light-bg);
}

.bb-card-body {
    padding: 20px;
}

.bb-card-footer {
    padding: 20px;
    border-top: 1px solid var(--light-bg);
    background: var(--light-bg);
}

/* Badge Component */
.bb-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--light-bg);
    color: var(--text-primary);
}

.bb-badge.primary { background: var(--primary-color); color: white; }
.bb-badge.secondary { background: var(--text-secondary); color: white; }
.bb-badge.success { background: var(--success-color); color: white; }
.bb-badge.warning { background: var(--warning-color); color: white; }
.bb-badge.danger { background: var(--danger-color); color: white; }
.bb-badge.info { background: var(--info-color); color: white; }

/* Alert Component */
.bb-alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    border-left: 4px solid;
}

.bb-alert.primary {
    background: rgba(0, 184, 148, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.bb-alert.success {
    background: rgba(0, 184, 148, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.bb-alert.warning {
    background: rgba(225, 112, 85, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.bb-alert.danger {
    background: rgba(214, 48, 49, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.bb-alert.info {
    background: rgba(116, 185, 255, 0.1);
    border-color: var(--info-color);
    color: var(--info-color);
}

/* Progress Component */
.bb-progress {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    height: 20px;
    overflow: hidden;
}

.bb-progress-bar {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.bb-progress-bar.success {
    background: linear-gradient(135deg, var(--success-color), #00a085);
}

.bb-progress-bar.warning {
    background: linear-gradient(135deg, var(--warning-color), #d35434);
}

.bb-progress-bar.danger {
    background: linear-gradient(135deg, var(--danger-color), #b71c1c);
}

.bb-progress-bar.info {
    background: linear-gradient(135deg, var(--info-color), #4834d4);
}

/* Spinner Component */
.bb-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bb-spinner.large {
    width: 40px;
    height: 40px;
    border-width: 4px;
}

.bb-spinner.small {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

/* Input Components */
.bb-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--light-bg);
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: inherit;
    background: white;
    color: var(--text-primary);
    transition: var(--transition);
}

.bb-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 184, 148, 0.1);
}

.bb-input::placeholder {
    color: var(--text-secondary);
}

.bb-input.error {
    border-color: var(--danger-color);
}

.bb-input.success {
    border-color: var(--success-color);
}

/* List Component */
.bb-list {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.bb-list-item {
    padding: 15px 20px;
    border-bottom: 1px solid var(--light-bg);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
}

.bb-list-item:last-child {
    border-bottom: none;
}

.bb-list-item:hover {
    background: var(--light-bg);
}

.bb-list-item.active {
    background: var(--primary-color);
    color: white;
}

/* Icon Component */
.bb-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.bb-icon.small { width: 16px; height: 16px; }
.bb-icon.large { width: 32px; height: 32px; }
.bb-icon.xl { width: 48px; height: 48px; }

/* Divider Component */
.bb-divider {
    height: 1px;
    background: var(--light-bg);
    margin: 20px 0;
}

.bb-divider.vertical {
    width: 1px;
    height: auto;
    min-height: 20px;
    margin: 0 20px;
}

/* Spacing Utilities */
.bb-m-0 { margin: 0; }
.bb-m-1 { margin: 8px; }
.bb-m-2 { margin: 16px; }
.bb-m-3 { margin: 24px; }
.bb-m-4 { margin: 32px; }

.bb-mt-0 { margin-top: 0; }
.bb-mt-1 { margin-top: 8px; }
.bb-mt-2 { margin-top: 16px; }
.bb-mt-3 { margin-top: 24px; }
.bb-mt-4 { margin-top: 32px; }

.bb-mb-0 { margin-bottom: 0; }
.bb-mb-1 { margin-bottom: 8px; }
.bb-mb-2 { margin-bottom: 16px; }
.bb-mb-3 { margin-bottom: 24px; }
.bb-mb-4 { margin-bottom: 32px; }

.bb-p-0 { padding: 0; }
.bb-p-1 { padding: 8px; }
.bb-p-2 { padding: 16px; }
.bb-p-3 { padding: 24px; }
.bb-p-4 { padding: 32px; }

.bb-pt-0 { padding-top: 0; }
.bb-pt-1 { padding-top: 8px; }
.bb-pt-2 { padding-top: 16px; }
.bb-pt-3 { padding-top: 24px; }
.bb-pt-4 { padding-top: 32px; }

.bb-pb-0 { padding-bottom: 0; }
.bb-pb-1 { padding-bottom: 8px; }
.bb-pb-2 { padding-bottom: 16px; }
.bb-pb-3 { padding-bottom: 24px; }
.bb-pb-4 { padding-bottom: 32px; }

/* Flexbox Utilities */
.bb-flex { display: flex; }
.bb-flex-column { flex-direction: column; }
.bb-flex-row { flex-direction: row; }
.bb-flex-wrap { flex-wrap: wrap; }
.bb-flex-nowrap { flex-wrap: nowrap; }

.bb-justify-start { justify-content: flex-start; }
.bb-justify-center { justify-content: center; }
.bb-justify-end { justify-content: flex-end; }
.bb-justify-between { justify-content: space-between; }
.bb-justify-around { justify-content: space-around; }

.bb-align-start { align-items: flex-start; }
.bb-align-center { align-items: center; }
.bb-align-end { align-items: flex-end; }
.bb-align-stretch { align-items: stretch; }

/* Display Utilities */
.bb-block { display: block; }
.bb-inline { display: inline; }
.bb-inline-block { display: inline-block; }
.bb-none { display: none; }

/* Text Utilities */
.bb-text-left { text-align: left; }
.bb-text-center { text-align: center; }
.bb-text-right { text-align: right; }
.bb-text-justify { text-align: justify; }

.bb-text-uppercase { text-transform: uppercase; }
.bb-text-lowercase { text-transform: lowercase; }
.bb-text-capitalize { text-transform: capitalize; }

.bb-font-normal { font-weight: 400; }
.bb-font-bold { font-weight: 600; }
.bb-font-light { font-weight: 300; }
